\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabular Data Entered:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Include table from CSV}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image insert in Latex: }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INSTGRAM ICON\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}}
\gdef \@abspage@last{4}
