\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Microsoft Tools:}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MS Word:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Word:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MS Excel:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Excel:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MS Powerpoint:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Powerpoint:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latex:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most Frequently Used Latex Commands}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LaTeX Commands}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
