\contentsline {section}{\numberline {1}\underline {Microsoft Tools:}}{3}{}%
\contentsline {subsection}{\numberline {1.1}MS Word:}{3}{}%
\contentsline {paragraph}{MS Word:}{3}{}%
\contentsline {subsection}{\numberline {1.2}MS Excel:}{3}{}%
\contentsline {paragraph}{MS Excel:}{3}{}%
\contentsline {subsection}{\numberline {1.3}MS Powerpoint:}{3}{}%
\contentsline {paragraph}{MS Powerpoint:}{3}{}%
\contentsline {section}{\numberline {2}Latex:}{4}{}%
\contentsline {paragraph}{Latex:}{4}{}%
\contentsline {subsection}{\numberline {2.1}Most Frequently Used Latex Commands}{4}{}%
\contentsline {paragraph}{LaTeX Commands}{4}{}%
